<!DOCTYPE html>
<html>
<head>
<title>TV Apps</title>
</head>
<style>
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 17px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
<body>
  <a href="https://disneyplus.com"><button class="btn">Disney+</button></a>
  <a href="https://fubo.tv"><button class="btn">Fubo</button></a>
    <a href="https://https://www.amazon.com/Browse-Kindle-Unlimited-Books/b?ie=UTF8&node=9069934011"><button class="btn">Kindle Unlimited</button></a>
  <a href="https://max.com"><button class="btn">Max</button></a>
  <a href="https://netflix.com"><button class="btn">Netflix</button></a>
  <a href="https://peacock.com"><button class="btn">Peacock</button></a>
  <a href="https://primevideo.com"><button class="btn">Prime Video</button></a>
</body>
</html>
